Repository: lhs-12/plasma-audio-visualizer
Catalog: package/translate/*.po
Languages: zh_tw

source: Audio visualizer powered by CAVA
zh_tw: 基於CAVA的音訊視覺化器

source: Visualizer
zh_tw: 視覺化器

source: General
zh_tw: 一般

source: Widget background
zh_tw: 小工具背景

source: Remove band
zh_tw: 移除頻段

source: Add band
zh_tw: 新增頻段

source: Flat response
zh_tw: 平直響應

source: Color
zh_tw: 顏色

source: Animation:
zh_tw: 動畫：

source: Interval (ms):
zh_tw: 間隔（毫秒）：

source: Smoothing (ms):
zh_tw: 平滑（毫秒）：

source: Color source:
zh_tw: 顏色來源：

source: Custom
zh_tw: 自訂

source: A fixed custom color
zh_tw: 固定的自訂顏色

source: System
zh_tw: 系統

source: Color that updates with your System theme
zh_tw: 隨系統主題自動更新的顏色

source: Custom list
zh_tw: 自訂顏色清單

source: Define a list of colors that will be applied to all the elements, wraps around if there are more elements than colors
zh_tw: 定義一組顏色清單，依次應用於所有元素；若元素數量多於顏色數量，則迴圈使用

source: Random
zh_tw: 隨機

source: Random color for each element
zh_tw: 為每個元素分配隨機顏色

source: Follow
zh_tw: 跟隨

source: Follow the color of a parent element
zh_tw: 跟隨父級元素的顏色

source: Gradient
zh_tw: 漸變

source: Horizontal or vertical customizable color gradient
zh_tw: 可自訂的水平或垂直顏色漸變

source: Image
zh_tw: 影像

source: High resolution images can slow down the desktop when the panel or widget size changes!
zh_tw: 高解析度影像在面板或小工具尺寸變化時可能導致桌面變慢！

source: Hue
zh_tw: 色相

source: Automatically shifted color for each bar
zh_tw: 為每根頻譜柱自動偏移色相

source: Element:
zh_tw: 元素：

source: Panel background
zh_tw: 面板背景

source: Tray widget background
zh_tw: 系統匣小工具背景

source: Positioning:
zh_tw: 定位方式：

source: Stretch
zh_tw: 拉伸

source: Tile
zh_tw: 平鋪

source: Scaled and Cropped
zh_tw: 縮放並裁剪

source: Image:
zh_tw: 影像：

source: Pick a image file
zh_tw: 選擇影像檔案

source: Image files
zh_tw: 影像檔案

source: All files
zh_tw: 所有檔案

source: Color:
zh_tw: 顏色：

source: Color set:
zh_tw: 顏色集：

source: Colors:
zh_tw: 顏色：

source: Range:
zh_tw: 範圍：

source: Orientation:
zh_tw: 方向：

source: Horizontal
zh_tw: 水平

source: Vertical
zh_tw: 垂直

source: Gradient:
zh_tw: 漸變：

source: Reverse:
zh_tw: 反轉：

source: Display colors the other way around
zh_tw: 以相反順序顯示顏色

source: Alpha:
zh_tw: 透明度：

source: Contrast Correction
zh_tw: 對比度校正

source: Saturation:
zh_tw: 飽和度：

source: Lightness:
zh_tw: 亮度：

source: Start CAVA
zh_tw: 啟動 CAVA

source: Stop CAVA
zh_tw: 停止 CAVA

source: Framerate:
zh_tw: 影格率：

source: Number of bars:
zh_tw: 頻譜柱數量：

source: Automatically calculated for the current visualizer style.
zh_tw: 根據當前視覺化樣式自動計算。

source: Automatic sensitivity:
zh_tw: 自動靈敏度：

source: will attempt to decrease sensitivity if the bars peak and increase slowly as ong as the bars don't peak. 0 = off, 1 = normal, 2..n = more aggressive<br>Increase to make sensitivity increase even faster.
zh_tw: 當頻譜柱達到峰值時嘗試降低靈敏度，未達峰值時緩慢提升。0 = 關閉，1 = 正常，2..n = 更激進<br>增大該值可使靈敏度提升更快。

source: Sensitivity:
zh_tw: 靈敏度：

source: Manual sensitivity in %. If autosens is enabled, this will only be the initial value
zh_tw: 手動靈敏度（百分比）。 若啟用自動靈敏度，此值僅作為初始值。

source: Frequency range (Hz):
zh_tw: 頻率範圍（Hz）：

source: Min
zh_tw: 最小

source: Max
zh_tw: 最大

source: Lower and higher cutoff frequencies for lowest and highest bars, the bandwidth of the visualizer. Note: Cava will automatically increase the higher cutoff if a too low band is specified.
zh_tw: 最低和最高頻譜柱對應的截止頻率，即視覺化器的頻寬。 注意：若指定的頻帶過窄，CAVA會自動提高高頻截止值。

source: Sleep timer (seconds):
zh_tw: 休眠計時器（秒）：

source: Seconds with no input before cava goes to sleep mode. Cava will not perform FFT and only check for input once per second.
zh_tw: 無音訊輸入多少秒後進入休眠模式。 休眠期間CAVA不執行FFT，僅每秒檢查一次輸入。

source: Pause on:
zh_tw: 何時暫停：

source: Full screen window
zh_tw: 全螢幕視窗時

source: Maximized window
zh_tw: 最大化視窗時

source: Input
zh_tw: 輸入

source: Method:
zh_tw: 方法：

source: Default
zh_tw: 預設

source: Audio capturing method. Defaults to 'oss', 'pipewire', 'sndio', 'jack', 'pulse', 'alsa', 'portaudio' or 'fifo', in that order, dependent on what support cava was built with.
zh_tw: 音訊捕獲方法。 預設按以下順序嘗試： 'oss'、'pipewire'、'sndio'、'jack'、'pulse'、'alsa'、'portaudio'或'fifo'， 具體取決於CAVA編譯時所包含的支援。

source: Source:
zh_tw: 源：

source: For pulseaudio and pipewire 'source' will be the source. Default: 'auto', which uses the monitor source of the default sink (all pulseaudio sinks(outputs) have 'monitor' sources(inputs) associated with them).
zh_tw: 對於PulseAudio和PipeWire，'source'指音訊源。預設為'auto'，即使用預設輸出裝置的監聽源（所有PulseAudio輸出裝置均有對應的監聽輸入源）。

source: For pipewire 'source' will be the object name or object.serial of the device to capture from. Both input and output devices are supported.
zh_tw: 對於PipeWire，'source'可為裝置的物件名稱或object.serial，支援輸入和輸出裝置。

source: For alsa 'source' will be the capture device.
zh_tw: 對於ALSA，'source'為錄音裝置。

source: For fifo 'source' will be the path to fifo-file.
zh_tw: 對於FIFO，'source'為FIFO檔案路徑。

source: For shmem 'source' will be /squeezelite-AA:BB:CC:DD:EE:FF where 'AA:BB:CC:DD:EE:FF' will be squeezelite's MAC address.
zh_tw: 對於shmem，'source'為/squeezelite-AA:BB:CC:DD:EE:FF，其中'AA:BB:CC:DD:EE:FF'為squeezelite的MAC地址。

source: For sndio 'source' will be a raw recording audio descriptor or a monitoring sub-device, e.g. 'rsnd/2' or 'snd/1'. Default: 'default'.
zh_tw: 對於sndio，'source'為原始錄音音訊描述符或監聽子裝置（如'rsnd/2'或'snd/1'）。預設值：'default'。

source: For oss 'source' will be the path to a audio device, e.g. '/dev/dsp2'. Default: '/dev/dsp', i.e. the default audio device.
zh_tw: 對於OSS，'source'為音訊裝置路徑（如'/dev/dsp2'）。預設值：'/dev/dsp'（即預設音訊裝置）。

source: For jack 'source' will be the name of the JACK server to connect to, e.g. 'foobar'. Default: 'default'.
zh_tw: 對於JACK，'source'為要連線的JACK伺服器名稱（如'foobar'）。預設值：'default'。

source: Sample rate:
zh_tw: 取樣率：

source: Only for fifo, pipewire, sndio, oss
zh_tw: 僅適用於fifo、pipewire、sndio、oss

source: Sample bits:
zh_tw: 取樣位元深度：

source: Channels:
zh_tw: 聲道數：

source: Only for pipewire & cava>=0.10.6, sndio, oss, jack
zh_tw: 僅適用於pipewire（CAVA ≥ 0.10.6）、sndio、oss、jack

source: Auto connect:
zh_tw: 自動連線：

source: Only for jack
zh_tw: 僅適用於jack

source: Active:
zh_tw: 啟用：

source: Only for pipewire & cava>=0.10.6. Force the node to always process. Useful for monitoring sources when no other application is active.
zh_tw: 僅適用於pipewire（CAVA ≥ 0.10.6）。強制節點始終處理音訊，適用於無其他應用活躍時監聽音訊源。

source: Remix:
zh_tw: 混音：

source: Only for pipewire & cava>=0.10.6. Allow to remix audio channels to match cava's channel count. Useful for surround sound.
zh_tw: 僅適用於pipewire（CAVA ≥ 0.10.6）。允許重混音訊聲道以匹配CAVA的聲道數，適用於環繞聲。

source: Virtual:
zh_tw: 虛擬：

source: Only for pipewire & cava>=0.10.6. Set the node to virtual, to avoid recording notifications from the DE.
zh_tw: 僅適用於pipewire（CAVA ≥ 0.10.6）。將節點設為虛擬，避免桌面環境彈出錄音通知。

source: Output
zh_tw: 輸出

source: Visual channels:
zh_tw: 視覺化聲道：

source: 'mono' outputs left to right lowest to highest frequencies. 'stereo' mirrors both channels with low frequencies in center.
zh_tw: 「單聲道(mono)」從左到右顯示從低到高的頻率。 「立體聲(stereo)」鏡像顯示雙聲道，低頻位於中央。

source: Mono channel:
zh_tw: 單聲道選項：

source: Display frequencies the other way around
zh_tw: 以相反順序顯示頻率

source: Waveform:
zh_tw: 波形：

source: Show waveform instead of frequency spectrum. Takes precedence over the simulate waveform option.
zh_tw: 顯示波形而非頻譜。優先於模擬波形選項。

source: Smoothing
zh_tw: 平滑

source: Noise reduction:
zh_tw: 降噪：

source: The raw visualization is very noisy, this factor adjusts the integral and gravity filters to keep the signal smooth. 100 will be very slow and smooth, 0 will be fast but noisy.
zh_tw: 原始視覺化雜訊較大，此參數透過積分與重力濾波器使訊號平滑。 100表示極慢且平滑，0表示快速但雜訊明顯。

source: Monstercat:
zh_tw: Monstercat平滑：

source: Enable the so-called "Monstercat smoothing" with or without "waves".
zh_tw: 啟用被稱為「Monstercat平滑」的效果，可選擇是否同時啟用「波浪效果」。

source: Waves
zh_tw: 波浪效果

source: Equalizer
zh_tw: 均衡器

source: Enabled:
zh_tw: 啟用：

source: Adjust frequencies by a multiplication factor, more bands equals more precision.
zh_tw: 透過乘法因子調整頻率，頻段越多，精度越高。

source: Auto-hide when idle:
zh_tw: 閒置時自動隱藏：

source: After
zh_tw: 在

source: seconds
zh_tw: 秒後

source: Hide when no media player:
zh_tw: 無媒體播放器時隱藏：

source: Show the widget based on media player status (MPRIS) instead of audio activity (other sounds won't show it). Stays visible while playback is paused. Takes precedence over auto-hide when idle.
zh_tw: 根據媒體播放器狀態(MPRIS)而非音訊活動決定是否顯示(其他聲音不會使其顯示)。播放暫停期間保持可見。優先於「閒置時自動隱藏」。

source: Desktop background:
zh_tw: 桌面背景：

source: Transparent
zh_tw: 透明

source: Transparent with shadow
zh_tw: 透明帶陰影

source: Disable tooltip:
zh_tw: 停用工具提示：

source: Disable ToolTip that shows the widget name and description.
zh_tw: 停用顯示小工具名稱和描述的工具提示。

source: Disable left click:
zh_tw: 停用左鍵點選：

source: Applet popup will still be accessible from the right click menu.
zh_tw: 仍可透過右鍵選單開啟小工具彈出視窗。

source: Troubleshooting
zh_tw: 故障排除

source: Debug mode:
zh_tw: 除錯模式：

source: Print additional messages to the system log. To make it easier to spot sizing issues, this will also force full height to the first visualizer bar and displays a grid over it.
zh_tw: 向系統日誌輸出額外資訊。 為便於發現尺寸問題，此選項還會強制將第一條頻譜柱設為最大高度，並在整個區域上顯示網格。

source: height
zh_tw: 高度

source: width
zh_tw: 寬度

source: Style:
zh_tw: 樣式：

source: Bars
zh_tw: 柱狀

source: Wave
zh_tw: 波形

source: Blocks
zh_tw: 塊狀

source: Shape:
zh_tw: 形狀：

source: Curve
zh_tw: 曲線

source: Square
zh_tw: 方塊

source: Triangle
zh_tw: 三角

source: Fill wave
zh_tw: 填充波形

source: Pin down first and last values
zh_tw: 固定首尾數值

source: Draw inactive blocks
zh_tw: 繪製非活動塊

source: Circle mode:
zh_tw: 環形模式

source: Circle size:
zh_tw: 內環大小

source: Fill circle:
zh_tw: 填充圓：

source: Top
zh_tw: 頂部

source: Bottom
zh_tw: 底部

source: Left
zh_tw: 左側

source: Right
zh_tw: 右側

source: Fill panel %1:
zh_tw: 填充面板%1：

source: Fixed %1:
zh_tw: 固定%1：

source: Minimum %1:
zh_tw: 最小 %1：

source: Fill panel thickness:
zh_tw: 填充面板厚度：

source: Centered wave:
zh_tw: 居中波形：

source: Centered bars:
zh_tw: 居中柱：

source: This option is ignored if CAVA waveform option is enabled.
zh_tw: 啟用 CAVA 波形選項時，此選項將被忽略。

source: Simulate a waveform:
zh_tw: 模擬波形：

source: Simulates a waveform by alternating values up and down. This option is ignored if CAVA waveform option is enabled.
zh_tw: 透過數值上下交替模擬波形。啟用 CAVA 波形選項時，此選項將被忽略。

source: Rounded bars:
zh_tw: 圓角柱：

source: Line width:
zh_tw: 線條寬度：

source: Bar width:
zh_tw: 柱寬度：

source: Bar gap:
zh_tw: 柱間距：

source: Block height:
zh_tw: 塊高度：

source: Block gap:
zh_tw: 塊間距：

source: Wave Color
zh_tw: 波形顏色

source: Bar Color
zh_tw: 頻譜柱顏色

source: Inactive block color
zh_tw: 非活動塊顏色

source: Wave Fill Color
zh_tw: 波形填充顏色

source: Oh no! Something went wrong
zh_tw: 糟糕！出錯了

source: Copy to clipboard
zh_tw: 複製到剪貼簿

source: Show support information
zh_tw: 顯示支援資訊
